.articlebar2{
    height: 2rem;
    background-color: #f4f5f5;
    width: 100%;
    button{
        background-color: white;
        border-radius: 1rem;
        border: 0;
        margin: 0.3rem 0.5rem;
        color: gray;
        font-weight: 500;
    }
    .item{
        display: inline-block;
        margin: 0 1rem;
        color: gray;
    }
    .active{
        background-color: #2f7eff;
        color: white;
    }
    position: fixed;
    top: 2rem;
}