.article-page{
    padding: 1rem;
    .article{
        .author-bar{
            display: flex;
            .avatar{
                width: 40px;
                height: 40px;
                border-radius:20px;
                margin-right: 1rem;
            }
            .info{
                color: grey;
                display: flex;
                .time{
                    margin-right: 1rem;
                }
            }
        }
    }

    .commentlist{
        height: 92%;
        overflow-x: hidden;
        overflow-y: scroll;
        padding: 0 1rem;
        ul{
            padding-inline-start:0;
        }
        ul li{
            list-style: none;
        }
    }
    // 隐藏滚动条
    .commentlist::-webkit-scrollbar{
        display:none
    }
}