.home{
    background-color: #f4f5f5;
    height: 100vh;
    width: 100%;
    position: relative;
    .header{
        width: 100%;
        position: fixed;
        top: 0;
        height: 11vh;
    }
    .body{
        width: 95%;
        margin:0 2.5%;
        background-color: white;
        height: 87vh;
        position: absolute;
        top:11vh;
    }
}