.articlebar1{
    height: 2rem;
    background-color: white;
    .item{
        display: inline-block;
        margin: 0 1rem;
        color: gray;
    }
    .active{
        color: #4a9eff;
    }
    // position: fixed;
    // top: 0;
}